* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #110808;
}


.display-none{
    display: none;
}

h1,h2,h3,h4,h5,h6,a {
    
    margin-bottom: 0;
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 70px;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    font-size: 90px;
    line-height: 95px;
    font-weight: 700;
    text-transform: uppercase;
}

h3{
    font-size: 50px;
    line-height: 54px;
    font-weight: 500;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #110808;
}

strong{
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

a:hover {
    text-decoration: none;
    color: #262424;
}

p {
    margin: 0;
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: #010101;
}


section {
    overflow: hidden;
    padding: 150px 0;
}

.bg{
    background-color: #5858583b;
}

.dark-bg {
    background: #1b1b1b;

}

.no-padding {
    padding: 0;
}

.pb-0 {
    padding-bottom: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

