@media screen and (min-width: 1900px) {

    .container {
        max-width: 1500px;
    }

    
}

@media screen and (max-width: 1600px) {
     
    .container {
        max-width: 1300px;
    }

}

@media screen and (max-width: 1400px) {
     
    .news .news-slider .inner {
        height: 420px;
    }
}

@media screen and (max-width: 1024px) {
    
    .container {
        max-width: 980px;
    }
    .mission .wrap .left, .mission .wrap .right{
        width: 43%;
    }

    .service-list h1 {
        font-size: 62px;
    }

    .clients-slider .owl-carousel .owl-prev {
        left: 35vw !important;
    }
    
    .clients-slider .owl-carousel .owl-next {
        right: 35vw !important;
    }

    .news .news-slider .inner {
        height: 307px;
    }

    .news .owl-carousel .owl-prev {
        left: 38vw !important;
    }
    
    .news .owl-carousel .owl-next {
        right: 38vw !important;
    }

    .clients-slider .client-img{
        width: 55% !important;
    }
    
    .clients-slider .client-des{
        
        padding-left: 15px !important;
    }

    .clients-slider .client-des p{
        
        margin: 30px 0 !important;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 1.7;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
    }

    .clients-slider .client-slider .item{
        padding: 0 7px;
    }

    .news .news-slider .inner .heading {
        padding: 15px;
    }

    .news .heading h4{
        
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 1;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

@media screen and (max-width: 768px) {

    h1{
        font-size: 61px;
        line-height: 61px;
    }

    h2{
        font-size: 75px;
        line-height: 75px;
    }

    header .slogan, header .menu .link{
        display: none;
    }

    section{
        padding: 80px 0;
    }

    .mission .wrap{
        flex-direction: column-reverse;
    }

    .mission .wrap img{
        height: auto;
    }

    .mission .right img{
        display: none;
    }

    .mission .wrap .left, .mission .wrap .right {
        width: 100%;
        max-width: 100%;
    }

    .mission .right, .mission h1 {
        margin-bottom: 50px;
    }

    .mission h1{
        padding-left: 0 !important;
    }

    .service-list h1 {
        width: 100%;
        margin-bottom: 40px;
        font-size: 48px;
        line-height: 52px;
    }

    .service-list li:first-child {
        padding-top: 0;
    }
    
    .service-list li {
        padding: 60px 0;
        flex-direction: column;
    }

    .service-list .content {
        width: 100% !important;
    }

    .clients-slider .owl-carousel .owl-prev, .news .owl-carousel .owl-prev  {
        left: 30vw !important;
    }
    
    .clients-slider .owl-carousel .owl-next, .news .owl-carousel .owl-next {
        right: 30vw !important;
    }

    .news .news-slider .inner {
        height: 380px;
    }

    footer{
        padding: 60px 0;
    }

}

@media screen and (max-width: 480px) { 
    
    .container{
        max-width: 460px;
    }
    
    .intro {
        height: auto;
        display: block;
        padding: 100px 20px;
    }

    .intro .goto {
        bottom: 20px;
    }

    .service-list li {
        display: block;
    }

    .service-list li h1 {
       
        margin-bottom: 30px;
    }

    .service-list li .content {
        width: 100%;
    }

    .clients-slider .owl-carousel .owl-prev {
        left: 14vw !important;
    }
    
    .clients-slider .owl-carousel .owl-next {
        right: 14vw !important;
    }

    .clients-slider .inner{
        flex-direction: column;
    }
    
    .clients-slider .item{
        padding: 10px !important;
    }

    .clients-slider .client-des{
        padding-left: 0 !important;
        margin-top: 20px;
    }

    .clients-slider .inner .client-img, .client-des{
        width: 100% !important;
    }

    .news .owl-carousel .owl-prev {
        left: 17vw !important;
    }
    
    .news .owl-carousel .owl-next {
        right: 17vw !important;
    }
    
    footer{
        padding: 40px 0;
    }

    .footer-top{
        flex-direction: column;
    }

    .footer-top .footer-logo a{
        text-align: center;
    }

    .footer-top .address{
        margin-top: 40px;
    }

    .footer-top .address a {
        text-align: center !important;
    }

    .footer-top .mail{
        border-bottom: 0 !important;
    }

    footer .bottom {
        margin-top: 35px;
        padding: 15px 0 0;
    }
}