@keyframes scrollDownAnimation {
    0%   {opacity: 0; transform: translate(0, 0)}
    40%  {opacity: 1;}
    80%  {opacity: 0; transform: translate(0, 290%)}
    100% {opacity: 0;}
  }

.dark-bg{
    a, p, *{
        color: #ffffff;
    }
}

.cta{
    text-align: right;
    .more, .more-style, .slider-nav span {
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        color:#c29032;
        font-family: 'Oswald',sans-serif;
        font-weight: 700;
        font-size: 22px;
        padding-right: 120px;

        &:hover{
            &:after {
                transform: translate(10px,-50%);
            }
        }
        
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 100px;
            height: 20px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/long-left-arrow.svg);
            background-size: cover;
            background-position: 50%;
            transition: all .2s ease;
        }
    }
    .white{
        color: #ffffff;
        &::after{
            background-image: url(../images/long-left-arrow-white.svg);
        }
    } 
}

header {
    padding: 15px 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.16);
    .wrap {
       
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            img{
                width: 204px;
                height: 87px;
                object-fit: contain;
            }
        }
        .slogan{
            strong {
                text-transform: uppercase;
                font-size: 16px;
                line-height: 18px;
                color: #545454;
                font-weight: 500;
            }
        }
        .menu{
            display: flex;
            align-items: center;

            .link {
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                padding: 7px 20px;
                border-radius: 35px;
                border: 1px solid #545454;
                margin-top: 0;
                font-family: 'Poppins',sans-serif;

                &:hover{
                    background: #545454;
                    color: #ffffff;
                }
            }
            .icon {
                padding: 3px 6px 6px;
                border: 1px solid #545454;
                border-radius: 50%;
                margin-left: 16px;
                position: relative;
                z-index: 999;
                transition: all .3s cubic-bezier(.175,.885,.32,1.275);
                
                &:hover {
                    transform: scale(1.1) rotate(10deg);
                }

                svg{
                    width: 20px;
                }

            }    
        }
    }
}

.intro{
    text-align: center;
    position: relative;
    height: calc(100vh - 117px);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    h2 {
        margin-bottom: 30px;
    }

    p {
        max-width: 575px;
        margin: 0 auto;
    }

    .goto{
        border: 2px solid #1b1b1b;
        border-radius: 20px;
        bottom: 60px;
        height: 50px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 30px;

        &:before{
            animation: scrollDownAnimation 2s infinite;
            background-color: #1b1b1b;
            border-radius: 100%;
            content: '';
            height: 6px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 10px;
            width: 6px;
        }
    }
}

.mission{
    .wrap{
        display: flex;
        justify-content: space-between;

        .left {
            width: 40%;
            max-width: 500px;

            img{
                width: 100%;
                height: auto;
            }
            p{
                margin: 70px 0;
            }
        }
        .right {
            width: 40%;
            max-width: 500px;
            display: flex;
            flex-direction: column;

            h1{
                padding-left: 50px;
            }
            img{
                margin-top: auto;
                width: 100%;
                height: auto;
            }
        }
    }
}

.service-list{

    li {
        border-bottom: 1px solid #f6f6f6;
        padding: 120px 0;
        display: flex;
        justify-content: space-between;

        &:last-of-type{
            border: 0;
            
        }

        h2{
            width: 40%;
            line-height: 80px;
        }
        .content{
            width: 50%;

            p{
                margin-bottom: 60px;
            }
        }
    }
}

.slider{
    overflow: hidden;

    .slider-btn {
        padding-top: 42px;
        text-align: center;
    } 

    h1{
        font-weight: 500;
    }
    .owl-carousel{
        .owl-nav {
            button {
    
                &.owl-prev {
                    left: 40vw;
                    top: 49vw;
                    border: 1px solid #1b1b1b;
                }
    
                &.owl-next {
                    right: 40vw;
                    top: 49vw;
                    border: 1px solid #1b1b1b;
                }
    
                span{
                    font-size: 38px;
                    margin-top: -15px;
                }
    
                display: flex;
                width: 40px;
                height: 40px;
                border-radius: 50%;;
                justify-content: center;
                align-self: center;
                position: absolute;
                bottom: 0;
            }
        }
    }
    
    .client-slider {
       
        margin-top: 100px;

        .item {
            position: relative;
            padding: 50px;
            // opacity: .3;
            // transition: opacity .3s ease;

            .inner {
                display: flex;
                align-items: flex-end;
                align-items: center;

                .client-img {
                    width: 45%;
                    
                    img{
                        width: 100%;
                        height: 510px;
                        object-fit: cover;
                    }
                }
                .client-des {
                    padding-left: 50px;
                    width: 55%;

                    h3 {
                        display: block;
                        margin-bottom: 50px;
                    }
                    p{
                        margin-bottom: 50px;
                    }
                }
            }
        }
        
    }
    .owl-item {
        opacity: 0.6;

        &.active {
            opacity: 1;
        }
    }
}

.news{
    h1{
        font-weight: 500;
    }
    .owl-carousel{
        .owl-nav {
            button {
                margin-top: 50px;
                &.owl-prev {
                    left: 40vw;
                    top: 30vw;
                    border: 1px solid #1b1b1b;
                }
    
                &.owl-next {
                    right: 40vw;
                    top: 30vw;
                    border: 1px solid #1b1b1b;
                }
    
                span{
                    font-size: 38px;
                    margin-top: -15px;
                }
    
                display: flex;
                width: 40px;
                height: 40px;
                border-radius: 50%;;
                justify-content: center;
                align-self: center;
                position: absolute;
                bottom: 0;
            }
        }
    }
    
    .news-slider {
       
        margin-top: 80px;

        .owl-stage{
            padding-left: 0 !important;
            padding-right: 0 !important;

            .owl-item{
                width: 300px !important;
                margin-right: 20px !important;
    
                .item {
                    padding: 0 5px;
                   
                    .inner {
                        display: flex;
                        align-items: flex-end;
        
                        .card-overlay {
                            background-position: center center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            color: #fff;
                            width: 285px;
                            min-height: 350px;
                            overflow: hidden;
                            position: relative;
                    
                            &::before {
                                background: #1b1b1ba0;
                                content: '';
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                z-index: 1;
                            }
                    
                            .text-overlay{
                                top: 3%;
                                left: 3%;
                                right: 0;
                                height: 25%;
                                justify-content: center;
                                position: absolute;
                                z-index: 2;
                                width: 97%;
                                
                                p{
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    margin-bottom: 0;
                                    color: white;
                                    display: -webkit-box;
                                    max-width: 100%;
                                    line-height: 1.7;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                }
                                .cta{
                                    margin-top: 235px;
                                    text-align: left;
                                    .more{
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .slider-btn {
        margin-top: 91px;
        text-align: center;
    } 
}

footer{
    padding: 100px 0 70px;
    p{
        font-size: 15px;
        font-weight: 100;
        line-height: 20px;
    }
    
    .top{
        display: flex;
        justify-content: space-between;
        ul{
            display: flex !important;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center; 
            align-items: center;
            margin: 0 20px;

            li{
                &:last-child{
                    margin-right: 20px;
                }
                img{
                    width: 100%;
                }
                a{
                    p{
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .logo{
                width: 20%;
            }
        }
    }
    .bottom{

        margin-top: 80px;
        border-top: 1px solid #ffffff;
        padding-top: 80px;
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            li{
                padding: 0 30px;
                text-align: center;
            }
        }
    }
}