.dark-bg a, .dark-bg p, .dark-bg * {
  color: #ffffff;
}

.cta {
  text-align: right;
}

.cta .more, .cta .more-style, .cta .slider-nav span {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #000;
  font-family: 'Oswald',sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-right: 120px;
}

.cta .more:hover, .cta .more-style:hover, .cta .slider-nav span:hover {
  color: #c29032;
}

.cta .more:hover:after, .cta .more-style:hover:after, .cta .slider-nav span:hover:after {
  -webkit-transform: translate(10px, -50%);
          transform: translate(10px, -50%);
}

.cta .more:after, .cta .more-style:after, .cta .slider-nav span:after {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 20px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url(../images/long-left-arrow.svg);
  background-size: cover;
  background-position: 50%;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.cta .white {
  color: #ffffff;
}

.cta .white:hover {
  color: #ffffff;
}

.cta .white::after {
  background-image: url(../images/long-left-arrow-white.svg);
}

.slider .owl-nav button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  position: absolute;
  bottom: 0;
}

.slider .owl-nav button.owl-prev {
  left: 38vw;
  bottom: -77px;
  border: 1px solid #1b1b1b;
}

.slider .owl-nav button.owl-next {
  right: 38vw;
  bottom: -77px;
  border: 1px solid #1b1b1b;
}

.slider .owl-nav button span {
  font-size: 38px;
  margin-top: -15px;
}

.slider .slider-btn {
  padding-top: 42px;
  text-align: center;
}

header {
  padding: 15px 0;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}

header .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrap .logo img {
  width: 204px;
  height: 87px;
  -o-object-fit: contain;
     object-fit: contain;
}

header .wrap .slogan strong {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: #545454;
  font-weight: 500;
}

header .wrap .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrap .menu .link {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 7px 20px;
  border-radius: 35px;
  border: 1px solid #545454;
  margin-top: 0;
  font-family: 'Poppins',sans-serif;
}

header .wrap .menu .link:hover {
  background: #545454;
  color: #ffffff;
}

header .wrap .menu .icon {
  padding: 3px 6px 6px;
  border: 1px solid #545454;
  border-radius: 50%;
  margin-left: 16px;
  position: relative;
  z-index: 999;
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

header .wrap .menu .icon:hover {
  -webkit-transform: scale(1.1) rotate(10deg);
          transform: scale(1.1) rotate(10deg);
}

header .wrap .menu .icon svg {
  width: 20px;
}

.nav-hub {
  position: fixed;
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 99;
}

.nav-hub .flex-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 100px 0;
}

.nav-hub .flex-wrapper .main-nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-hub .flex-wrapper .main-nav li {
  position: relative;
  height: 80px;
}

.nav-hub .flex-wrapper .main-nav li a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  white-space: nowrap;
}

.nav-hub .flex-wrapper .main-nav li a:hover {
  color: #1b1b1b;
}

.nav-hub .flex-wrapper .main-nav li a:hover:before {
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transform: scaleY(2);
          transform: scaleY(2);
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
}

.nav-hub .flex-wrapper .main-nav li a::before {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: calc(100% + 4px);
  left: 0;
  pointer-events: none;
  content: "";
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
  transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
  transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1), -webkit-transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
}

.nav-hub .flex-wrapper .main-nav li a small {
  font-size: 20px;
  border: 1px solid #00213b;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 5px;
  left: -60px;
}

.nav-hub .flex-wrapper .main-nav li a span {
  font-size: 80px;
  line-height: 80px;
}

.nav-hub .footer-menu {
  position: absolute;
  bottom: 5vh;
  left: 0;
  width: 100%;
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.intro {
  text-align: center;
  position: relative;
  height: calc(100vh - 117px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro h1 {
  margin-bottom: 30px;
}

.intro p {
  max-width: 575px;
  margin: 0 auto;
}

.intro .goto {
  border: 2px solid #1b1b1b;
  border-radius: 20px;
  bottom: 60px;
  height: 50px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 30px;
}

.intro .goto:before {
  -webkit-animation: scrollDownAnimation 2s infinite;
          animation: scrollDownAnimation 2s infinite;
  background-color: #1b1b1b;
  border-radius: 100%;
  content: '';
  height: 6px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 10px;
  width: 6px;
}

.mission .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mission .wrap img {
  width: 100%;
  height: 743px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mission .wrap .left {
  width: 40%;
  max-width: 500px;
}

.mission .wrap .left p {
  margin: 70px 0;
}

.mission .wrap .right {
  width: 40%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mission .wrap .right h1 {
  padding-left: 50px;
}

.mission .wrap .right img {
  margin-top: auto;
}

.service-list li {
  border-bottom: 1px solid #f6f6f6;
  padding: 120px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service-list li:last-of-type {
  border: 0;
}

.service-list li h2 {
  width: 40%;
  line-height: 80px;
}

.service-list li .content {
  width: 50%;
}

.service-list li .content p {
  margin-bottom: 60px;
}

.clients-slider {
  overflow: hidden;
}

.clients-slider h1 {
  font-weight: 500;
}

.clients-slider .client-slider {
  margin-top: 100px;
}

.clients-slider .client-slider .owl-item {
  opacity: 0.5;
}

.clients-slider .client-slider .owl-item.active {
  opacity: 1;
}

.clients-slider .client-slider .item {
  position: relative;
  padding: 50px;
}

.clients-slider .client-slider .item .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients-slider .client-slider .item .inner .client-img {
  width: 45%;
}

.clients-slider .client-slider .item .inner .client-img img {
  width: 100%;
  height: 510px;
  -o-object-fit: cover;
     object-fit: cover;
}

.clients-slider .client-slider .item .inner .client-des {
  padding-left: 50px;
  width: 55%;
}

.clients-slider .client-slider .item .inner .client-des p {
  margin: 50px 0;
}

.news h1 {
  font-weight: 500;
}

.news .news-slider {
  margin-top: 40px;
}

.news .news-slider .owl-item {
  opacity: 0.5;
}

.news .news-slider .owl-item.active {
  opacity: 1;
}

.news .news-slider .inner {
  height: 576px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.news .news-slider .inner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 1;
}

.news .news-slider .inner .heading {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.news .news-slider .inner .heading h4 {
  color: #fff;
}

.news .news-slider .inner .cta {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 20px;
}

footer {
  padding: 100px 0 0px;
}

footer p {
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
}

footer .footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-top .footer-logo a h3 {
  font-size: 66px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

footer .footer-top .footer-logo a p {
  font-size: 18px;
}

footer .footer-top .address a {
  display: block;
  text-align: right;
  font-size: 19px;
  font-weight: 300;
}

footer .footer-top .address a:hover {
  color: #ffffff;
}

footer .footer-top .address a.mail {
  margin-bottom: 10px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
}

footer .bottom {
  margin-top: 80px;
  border-top: 1px solid #ffffff;
  padding: 20px 0;
}

footer .bottom ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .bottom ul li {
  padding: 0 30px;
  text-align: center;
}

@-webkit-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    -webkit-transform: translate(0, 290%);
            transform: translate(0, 290%);
  }
  100% {
    opacity: 0;
  }
}

@keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    -webkit-transform: translate(0, 290%);
            transform: translate(0, 290%);
  }
  100% {
    opacity: 0;
  }
}
/*# sourceMappingURL=style.css.map */