@-webkit-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    -webkit-transform: translate(0, 290%);
            transform: translate(0, 290%);
  }
  100% {
    opacity: 0;
  }
}

@keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    -webkit-transform: translate(0, 290%);
            transform: translate(0, 290%);
  }
  100% {
    opacity: 0;
  }
}

.dark-bg a, .dark-bg p, .dark-bg * {
  color: #ffffff;
}

.cta {
  text-align: right;
}

.cta .more, .cta .more-style, .cta .slider-nav span {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #c29032;
  font-family: 'Oswald',sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-right: 120px;
}

.cta .more:hover:after, .cta .more-style:hover:after, .cta .slider-nav span:hover:after {
  -webkit-transform: translate(10px, -50%);
          transform: translate(10px, -50%);
}

.cta .more:after, .cta .more-style:after, .cta .slider-nav span:after {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 20px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url(../images/long-left-arrow.svg);
  background-size: cover;
  background-position: 50%;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.cta .white {
  color: #ffffff;
}

.cta .white::after {
  background-image: url(../images/long-left-arrow-white.svg);
}

header {
  padding: 15px 0;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}

header .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrap .logo img {
  width: 204px;
  height: 87px;
  -o-object-fit: contain;
     object-fit: contain;
}

header .wrap .slogan strong {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: #545454;
  font-weight: 500;
}

header .wrap .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrap .menu .link {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 7px 20px;
  border-radius: 35px;
  border: 1px solid #545454;
  margin-top: 0;
  font-family: 'Poppins',sans-serif;
}

header .wrap .menu .link:hover {
  background: #545454;
  color: #ffffff;
}

header .wrap .menu .icon {
  padding: 3px 6px 6px;
  border: 1px solid #545454;
  border-radius: 50%;
  margin-left: 16px;
  position: relative;
  z-index: 999;
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

header .wrap .menu .icon:hover {
  -webkit-transform: scale(1.1) rotate(10deg);
          transform: scale(1.1) rotate(10deg);
}

header .wrap .menu .icon svg {
  width: 20px;
}

.intro {
  text-align: center;
  position: relative;
  height: calc(100vh - 117px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro h2 {
  margin-bottom: 30px;
}

.intro p {
  max-width: 575px;
  margin: 0 auto;
}

.intro .goto {
  border: 2px solid #1b1b1b;
  border-radius: 20px;
  bottom: 60px;
  height: 50px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 30px;
}

.intro .goto:before {
  -webkit-animation: scrollDownAnimation 2s infinite;
          animation: scrollDownAnimation 2s infinite;
  background-color: #1b1b1b;
  border-radius: 100%;
  content: '';
  height: 6px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 10px;
  width: 6px;
}

.mission .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mission .wrap .left {
  width: 40%;
  max-width: 500px;
}

.mission .wrap .left img {
  width: 100%;
  height: auto;
}

.mission .wrap .left p {
  margin: 70px 0;
}

.mission .wrap .right {
  width: 40%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mission .wrap .right h1 {
  padding-left: 50px;
}

.mission .wrap .right img {
  margin-top: auto;
  width: 100%;
  height: auto;
}

.service-list li {
  border-bottom: 1px solid #f6f6f6;
  padding: 120px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service-list li:last-of-type {
  border: 0;
}

.service-list li h2 {
  width: 40%;
  line-height: 80px;
}

.service-list li .content {
  width: 50%;
}

.service-list li .content p {
  margin-bottom: 60px;
}

.slider {
  overflow: hidden;
}

.slider .slider-btn {
  padding-top: 42px;
  text-align: center;
}

.slider h1 {
  font-weight: 500;
}

.slider .owl-carousel .owl-nav button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  position: absolute;
  bottom: 0;
}

.slider .owl-carousel .owl-nav button.owl-prev {
  left: 40vw;
  top: 49vw;
  border: 1px solid #1b1b1b;
}

.slider .owl-carousel .owl-nav button.owl-next {
  right: 40vw;
  top: 49vw;
  border: 1px solid #1b1b1b;
}

.slider .owl-carousel .owl-nav button span {
  font-size: 38px;
  margin-top: -15px;
}

.slider .client-slider {
  margin-top: 100px;
}

.slider .client-slider .item {
  position: relative;
  padding: 50px;
}

.slider .client-slider .item .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider .client-slider .item .inner .client-img {
  width: 45%;
}

.slider .client-slider .item .inner .client-img img {
  width: 100%;
  height: 510px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider .client-slider .item .inner .client-des {
  padding-left: 50px;
  width: 55%;
}

.slider .client-slider .item .inner .client-des h3 {
  display: block;
  margin-bottom: 50px;
}

.slider .client-slider .item .inner .client-des p {
  margin-bottom: 50px;
}

.slider .owl-item {
  opacity: 0.6;
}

.slider .owl-item.active {
  opacity: 1;
}

.news h1 {
  font-weight: 500;
}

.news .owl-carousel .owl-nav button {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  position: absolute;
  bottom: 0;
}

.news .owl-carousel .owl-nav button.owl-prev {
  left: 40vw;
  top: 30vw;
  border: 1px solid #1b1b1b;
}

.news .owl-carousel .owl-nav button.owl-next {
  right: 40vw;
  top: 30vw;
  border: 1px solid #1b1b1b;
}

.news .owl-carousel .owl-nav button span {
  font-size: 38px;
  margin-top: -15px;
}

.news .news-slider {
  margin-top: 80px;
}

.news .news-slider .owl-stage {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.news .news-slider .owl-stage .owl-item {
  width: 300px !important;
  margin-right: 20px !important;
}

.news .news-slider .owl-stage .owl-item .item {
  padding: 0 5px;
}

.news .news-slider .owl-stage .owl-item .item .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.news .news-slider .owl-stage .owl-item .item .inner .card-overlay {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  width: 285px;
  min-height: 350px;
  overflow: hidden;
  position: relative;
}

.news .news-slider .owl-stage .owl-item .item .inner .card-overlay::before {
  background: #1b1b1ba0;
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.news .news-slider .owl-stage .owl-item .item .inner .card-overlay .text-overlay {
  top: 3%;
  left: 3%;
  right: 0;
  height: 25%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  z-index: 2;
  width: 97%;
}

.news .news-slider .owl-stage .owl-item .item .inner .card-overlay .text-overlay p {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  color: white;
  display: -webkit-box;
  max-width: 100%;
  line-height: 1.7;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news .news-slider .owl-stage .owl-item .item .inner .card-overlay .text-overlay .cta {
  margin-top: 235px;
  text-align: left;
}

.news .news-slider .owl-stage .owl-item .item .inner .card-overlay .text-overlay .cta .more {
  font-size: 18px;
}

.news .slider-btn {
  margin-top: 91px;
  text-align: center;
}

footer {
  padding: 100px 0 70px;
}

footer p {
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
}

footer .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .top ul {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
}

footer .top ul li:last-child {
  margin-right: 20px;
}

footer .top ul li img {
  width: 100%;
}

footer .top ul li a p:hover {
  text-decoration: underline;
}

footer .top ul .logo {
  width: 20%;
}

footer .bottom {
  margin-top: 80px;
  border-top: 1px solid #ffffff;
  padding-top: 80px;
}

footer .bottom ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .bottom ul li {
  padding: 0 30px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */