<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="shortcut icon" href="./images/favicon.png" /> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAFTA</title>
    <meta name="description" content="" />		
    <meta name="keywords" content=" BAFTA, Business, Advisory, Finance, Taxation, Accounting" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/responsive.css">


</head>
<body>
    
    <header>
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.jpg" alt=""></a>
                </div>
                <div class="slogan">
                    <strong>Business Advisory Finance Taxation Accounting</strong>
                </div>
                <div class="menu">
                    <a href="contact.html" class="link">Contact</a>
                    <a href="#nav" class="icon" id="toggle-menu">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="nav-hub" id="nav">
        <div class="container">
            <div class="flex-wrapper">
                <ul class="main-nav">
                    <li><a href="about.html"><small>01</small><span>ABOUT BAFTA</span></a></li>
                    <li><a href="services.html"><small>02</small><span>Services</span></a></li>
                    <li><a href="team.html"><small>03</small><span>The Team</span></a></li>
                    <li><a href="news.html"><small>04</small><span>News</span></a></li>
                    <li><a href="customers.html"><small>05</small><span>CUSTOMERS</span></a></li>
                    <li><a href="contact.html"><small>06</small><span>Contact</span></a></li>
                </ul>
            </div>
            <ul class="footer-list">
                <li>BAFTA</li>
                <li>Business Advisory Finance Taxation Accounting</li>
                <li><a href="mailto:baftanepal&gmail.com">baftanepal@gmail.com</a></li>
                <li><a href="tel:+977-9801081486">+977-9801081486</a></li>
                <li><a href="tel:+977-9860733860">+977-9860733860</a></li>
            </ul>
        </div>
    </div>

    <div class="intro">
        <div class="wrap" >
            <h1>Bafta Nepal pvt. ltd.</h1>
            <p>We are a team of professionals who analyze the dire need of business, create solutions with our professional advice,
                 guidance, and training in the area of our expertise to help companies overcome challenges. 
            </p>
            <a href="#content" class="goto"> </a>
        </div>
    </div>

    <section class="mission" id="content">
        <div class="container">
            <div class="wrap">
                <div class="left">
                    <img src="./images/mission.jpg" alt="Mission">
                    <p>We can be your support system when it comes specific Management consulting area or in your entire Business Strategy.
                        We work together with you to establish, build and grow your business and brand.
                        
                    </p>
                    <div class="cta">
                        <a href="about.html" class="more">READ MORE</a>
                    </div>
                </div>
                <div class="right">
                    <h2>Mission & Vision</h2>
                    <img src="./images/vision.jpg" alt="Vision">
                </div>
            </div>
        </div>
    </section>

    <section class="services dark-bg" >
        <div class="container">
            <ul class="service-list">
                <li>
                    <h1>Bookkeeping <br> Services</h1>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum facere architecto consectetur ipsum libero maxime
                             in nulla deleniti illo aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, esse. Vitae, 
                             aspernatur illum architecto temporibus mollitia asperiores est nihil modi?</p>
                        <div class="cta">
                            <a href="services.html" class="more white"> READ MORE      </a>
                        </div>
                    </div>
                </li>
                <li>
                    <h1>Taxation <br> Services</h1>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium nihil amet, consequatur iusto
                             quam numquam, dolores saepe quos sit reiciendis perferendis omnis rem deserunt culpa. Modi suscipit atque
                              vel iusto veritatis culpa necessitatibus fugit, inventore obcaecati nihil ipsum harum?</p>
                        <div class="cta">
                            <a href="services.html" class="more white">  READ MORE      </a>
                        </div>
                    </div>
                </li>
                <li>
                    <h1>Accountancy <br> Services</h1>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis eveniet, nemo animi, dolor omnis 
                            debitis magnam reprehenderit aut necessitatibus corrupti veritatis aspernatur adipisci, maxime amet atque.
                             Quam, asperiores ab!</p>
                        <div class="cta">
                            <a href="services.html" class="more white">    READ MORE      </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="clients-slider slider">
        <h1 class="text-center" >CUSTOMERS IN THE SPOTLIGHT</h1>
        <div class="client-slider owl-carousel">
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/arogincarehome.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Arogin Group</h3>
                        <p>
                            Arogin Care Home Pvt. Ltd is a home away from home, carrying the notion of home care rather than health-care. Established in 
                            2016 to provide quality institutional care, Arogin care home aims to be more than a mere rehabilitation for all the needed
                                ones with specific health conditions. 
                        </p>
                        <div class="cta">
                            <a href="#" class="more">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/mediciti.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Mediciti Hospital</h3>
                        <p>
                            A world-class quaternary care facility with multiple Centers of Excellence. Nepal Mediciti combines the finest medical minds and
                                advanced technology to provide holistic treatment within a Multi-Disciplinary Framework. Nepal Mediciti aspires to evolve as the
                                health-care destination of choice in South Asia.
                        </p>
                        <div class="cta">
                            <a href="#" class="more">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/shahidgangalal.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Shahid Gangalal</h3>
                        <p>Shahid Gangalal National Heart Centre is providing specialist care in the field of cardiology and cardiac surgery. SGNHC is a 
                            full fledged hospital which deals with a wide spectrum of cardiac cases. The centre has established as National referral centre
                                of cardiology and cardiac surgery. </p>
                        <div class="cta">
                            <a href="#" class="more">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/vatsalya.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Vatsalya Healthcare</h3>
                        <p>Vatsalya Natural IVF is a one-stop solution for all kind of infertility conditions. With more than 15 years of experience in infertility
                             all over the world, Vatsalya has a a well equipped clinic, in Kathmandu, purely devoted towards providing infertility solutions. </p>
                        <div class="cta">
                            <a href="#" class="more">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/fewacarehome.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Fewa Health Care</h3>
                        <p>Fewa Care Home Pvt Ltd, a sister concern of Arogin Care Home Pvt. Ltd is a home away from home, carrying the notion of home care rather
                            than health-care. Established in 2016 to provide quality institutional care, Arogin care home aims to be more than a mere rehabilitation 
                            for all the needed ones with specific health conditions. </p>
                        <div class="cta">
                            <a href="#" class="more">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-btn">
            <a href=""><p style="font-weight: 500;">MORE SPOTLIGHTS</p></a>
        </div>
    </section>

    <section class="news slider bg">
        <h1 class="text-center">news</h1>

        <div class="news-slider owl-carousel">
            <div class="item">
                <div class="inner" style="background-image: url(./images/four.jpg);">
                    <div class="heading" >
                        <h4>
                            1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid expedita harum.
                        </h4>
                    </div>

                    <div class="cta">
                        <a href="#" class="more white left" >READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="inner" style="background-image: url('./images/highjump.jpg');">
                    <div class="heading" >
                        <h4>
                            1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid expedita harum.
                        </h4>
                    </div>

                    <div class="cta">
                        <a href="#" class="more white left" >READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="inner" style="background-image: url('./images/one.jpg');">
                    <div class="heading" >
                        <h4>
                            1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid expedita harum.
                        </h4>
                    </div>

                    <div class="cta">
                        <a href="#" class="more white left" >READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="inner" style="background-image: url('./images/two.jpg');">
                    <div class="heading" >
                        <h4>
                            1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid expedita harum.
                        </h4>
                    </div>

                    <div class="cta">
                        <a href="#" class="more white left" >READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="inner" style="background-image: url('./images/three.jpg');">
                    <div class="heading" >
                        <h4>
                            1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid expedita harum.
                        </h4>
                    </div>

                    <div class="cta">
                        <a href="#" class="more white left" >READ MORE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-btn">
            <a href=""><p style="font-weight: 500;">MORE NEWS</p></a>
        </div>
    </section>
    
    <footer class="dark-bg">
        <div class="container">

            <div class="footer-top">
                <div class="footer-logo">
                    <a href="index.html">
                        <h3>BAFTA</h3>
                        <p>BUSINESS ADVISORY FINANCE TAXATION ACCOUNTING</p>
                    </a>
                </div>

                <div class="address">
                    <a href="mailto:baftanepal@gmail.com" class="mail">baftanepal@gmail.com</a>
                    <a href="tel:+977-9801081486" class="contact">+977 9801081486</a>
                    <a href="tel:+977-9860733860" class="contact">+977 9801081486</a>
                    
                </div>
            </div>
            
            <div class="bottom">
                <ul class="nav">
                    <li><p>&copy; 2021 BAFTA. All Rights Reserved.</p></li>
                    <li><a href="https://www.hueshine.com/" ><p>Powered by Hue Shine</p></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src='./js/jquery.min.js'></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="./js/main.js"></script>

</body>
</html>