<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="shortcut icon" href="./images/favicon.png" /> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAFTA</title>
    <meta name="description" content="" />		
    <meta name="keywords" content=" BAFTA, Business, Advisory, Finance, Taxation, Accounting" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/responsive.css">


</head>
<body>
    
    <header>
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.jpg" alt=""></a>
                </div>
                <div class="slogan">
                    <strong>Business Advisory Finance Taxation Accounting</strong>
                </div>
                <div class="menu">
                    <a href="contact.html" class="link">Contact</a>
                    <a href="#!" class="icon" id="toggle-menu">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="wrap" >
            <h1>Bafta Nepal pvt. ltd.</h1>
            <p>We provide a realistic view of the financial situation of the self-employed and companies. Our team organizes your accounting
                 and provides you with specialized tax advice.
            </p>
            <a href="#content" class="goto"> </a>
        </div>
    </div>

    <section class="mission" id="content">
        <div class="container">
            <div class="wrap">
                <div class="left">
                    <img src="./images/mission.jpg" alt="Mission">
                    <p>You do not choose to worry about your financial situation, you want to be an entrepreneur. Our experienced team
                         is passionate about numbers and digs on personal guidance with mutual trust.
                    </p>
                    <div class="cta">
                        <a href="about.html" class="more">Read More</a>
                    </div>
                </div>
                <div class="right">
                    <h2>Mission & Vision</h2>
                    <img src="./images/vision.jpg" alt="Vision">
                </div>
            </div>
        </div>
    </section>

    <section class="dark-bg" id="services">
        <div class="container">
            <ul class="service-list">
                <li>
                    <h1>Bookkeeping <br> Services</h1>
                    <div class="content">
                        <p>T-accounts, intangible assets, liabilities and the accounting balance: you might experience it as a horror 
                            story, but for us it's just a walk in the park. We take care of the daily follow-up of the purchase and sales 
                            invoices of our customers and the booking of bank statements for companies.</p>
                        <div class="cta">
                            <a href="services.html" class="more white"> Read more      </a>
                        </div>
                    </div>
                </li>
                <li>
                    <h1>Taxation <br> Services</h1>
                    <div class="content">
                        <p>Our customers are not required to open an account in the Cayman Islands. We play with our tax knowledge in 
                            accounting to the extent that our client pays as little tax as possible. Naturally, we always apply the correct 
                            legislation. Our customer does not have to become too acquainted with Mr. tax authorities.</p>
                        <div class="cta">
                            <a href="services.html" class="more white">  Read more      </a>
                        </div>
                    </div>
                </li>
                <li>
                    <h1>Accountancy <br> Services</h1>
                    <div class="content">
                        <p>We take it to the next level in accountancy. Our team analyzes the processed accounting documents and translates 
                            the figures into bite-sized language to our customer. Of course, tailor-made advice is also   of the deal.</p>
                        <div class="cta">
                            <a href="services.html" class="more white">    Read more      </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="slider">
        <h1 class="text-center" >CUSTOMERS IN THE SPOTLIGHT</h1>
        <div class="client-slider owl-carousel">
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/arogincarehome.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Arogin Group</h3>
                        <p>
                            Arogin Care Home Pvt. Ltd is a home away from home, carrying the notion of home care rather than health-care. Established in 
                            2016 to provide quality institutional care, Arogin care home aims to be more than a mere rehabilitation for all the needed
                                ones with specific health conditions. 
                        </p>
                        <div class="cta">
                            <a href="#" class="more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/mediciti.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Mediciti Hospital</h3>
                        <p>
                            A world-class quaternary care facility with multiple Centers of Excellence. Nepal Mediciti combines the finest medical minds and
                                advanced technology to provide holistic treatment within a Multi-Disciplinary Framework. Nepal Mediciti aspires to evolve as the
                                health-care destination of choice in South Asia.
                        </p>
                        <div class="cta">
                            <a href="#" class="more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/shahidgangalal.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Shahid Gangalal</h3>
                        <p>Shahid Gangalal National Heart Centre is providing specialist care in the field of cardiology and cardiac surgery. SGNHC is a 
                            full fledged hospital which deals with a wide spectrum of cardiac cases. The centre has established as National referral centre
                                of cardiology and cardiac surgery. </p>
                        <div class="cta">
                            <a href="#" class="more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/vatsalya.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Vatsalya Healthcare</h3>
                        <p>Vatsalya Natural IVF is a one-stop solution for all kind of infertility conditions. With more than 15 years of experience in infertility
                             all over the world, Vatsalya has a a well equipped clinic, in Kathmandu, purely devoted towards providing infertility solutions. </p>
                        <div class="cta">
                            <a href="#" class="more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="client-img">
                        <img src="./images/fewacarehome.jpg" alt="">
                    </div>
                    <div class="client-des">
                        <h3>Fewa Health Care</h3>
                        <p>Fewa Care Home Pvt Ltd, a sister concern of Arogin Care Home Pvt. Ltd is a home away from home, carrying the notion of home care rather
                            than health-care. Established in 2016 to provide quality institutional care, Arogin care home aims to be more than a mere rehabilitation 
                            for all the needed ones with specific health conditions. </p>
                        <div class="cta">
                            <a href="#" class="more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-btn">
            <a href=""><p style="font-weight: 500;">More Spotlights</p></a>
        </div>
    </section>

    <section class="news bg">
        <h1 class="text-center">news</h1>
        <div class="news-slider owl-carousel">
            <div class="item">
                <div class="inner">
                    <div class="news-des">
                        <div class="news-card card-overlay" style="background-image: url('./images/mission.jpg');">
                            <div class="text-overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, officiis.</p>
                                <div class="cta">
                                    <a href="#" class="more white left" >Read more</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="news-des">
                        <div class="news-card card-overlay" style="background-image: url('./images/mission.jpg');">
                            <div class="text-overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, officiis.</p>
                                <div class="cta">
                                    <a href="#" class="more white left" >Read more</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="news-des">
                        <div class="news-card card-overlay" style="background-image: url('./images/mission.jpg');">
                            <div class="text-overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, officiis.</p>
                                <div class="cta">
                                    <a href="#" class="more white left" >Read more</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="news-des">
                        <div class="news-card card-overlay" style="background-image: url('./images/mission.jpg');">
                            <div class="text-overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, officiis.</p>
                                <div class="cta">
                                    <a href="#" class="more white left" >Read more</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-btn">
            <a href=""><p style="font-weight: 500;">More News</p></a>
        </div>
    </section>
    
    <footer class="dark-bg">
        <div class="container">
            <div class="top">
                <ul>
                    <li class="logo"><img src="./images/logo.jpg" alt=""></li>
                    <!-- <li class="logo">BAFTA</li> -->
                    <li><a href="mailto:baftanepal@gmail.com"><p>baftanepal@gmail.com</p></a></li>
                    <li >
                        <a href="tel:+977-9801081486"><p>+977-9801081486</p></a>
                        <a href="tel:+977-9860733860"><p>+977-9860733860</p></a>
                    </li>
                    <li><p>Bishalnagar-5 <br> Kathmandu, Nepal</p></li>
                    <li><a href="https://www.facebook.com/Business.Advisory.Finance.Taxation.Accounting/"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="bottom">
                <ul class="nav">
                    <li><p>&copy; 2021 NSI. All Rights Reserved.</p></li>
                    <li><a href="https://www.hueshine.com/" ><p>Powered by Hue Shine</p></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src='./js/jquery.min.js'></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="./js/main.js"></script>

</body>
</html>